<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoKTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account_id" />
    </Key>
    <Property Name="Account_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account_type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Makhoa" />
    </Key>
    <Property Name="Makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tenkhoa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lops" Relationship="Self.fk_lop_makhoa" FromRole="Khoa" ToRole="Lop" />
    <NavigationProperty Name="Sinhviens" Relationship="Self.fk_sinhvien_makhoa" FromRole="Khoa" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="Khu_nha">
    <Key>
      <PropertyRef Name="Ma_Nha" />
    </Key>
    <Property Name="Ma_Nha" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_Nha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phongs" Relationship="Self.fk_khunha_phong" FromRole="Khu_nha" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Malop" />
    </Key>
    <Property Name="Malop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tenlop" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.fk_lop_makhoa" FromRole="Lop" ToRole="Khoa" />
    <NavigationProperty Name="Sinhviens" Relationship="Self.fk_sinhvien_malop" FromRole="Lop" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="Ma_Phong" />
    </Key>
    <Property Name="Ma_Phong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_Phong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_Nha" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Loai_Phong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_Nguoi_Toi_Da" Type="Int32" Nullable="false" />
    <Property Name="So_Nguoi_Dang_O" Type="Int32" />
    <Property Name="Tien_Thue" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ghi_Chu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Khu_nha" Relationship="Self.fk_khunha_phong" FromRole="Phong" ToRole="Khu_nha" />
    <NavigationProperty Name="Thietbi_Phong" Relationship="Self.fk_thietiphong_maphong" FromRole="Phong" ToRole="Thietbi_Phong" />
    <NavigationProperty Name="Thuephongs" Relationship="Self.fk_thuephong_maphong" FromRole="Phong" ToRole="Thuephong" />
    <NavigationProperty Name="Thutienphongs" Relationship="Self.fk_thutienphong_maphong" FromRole="Phong" ToRole="Thutienphong" />
  </EntityType>
  <EntityType Name="Que">
    <Key>
      <PropertyRef Name="Maque" />
    </Key>
    <Property Name="Maque" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tenque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sinhviens" Relationship="Self.fk_sinhvien_maque" FromRole="Que" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="Ma_sv" />
    </Key>
    <Property Name="Ma_sv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_sv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaysinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Maque" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Malop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khoa" Relationship="Self.fk_sinhvien_makhoa" FromRole="Sinhvien" ToRole="Khoa" />
    <NavigationProperty Name="Lop" Relationship="Self.fk_sinhvien_malop" FromRole="Sinhvien" ToRole="Lop" />
    <NavigationProperty Name="Que" Relationship="Self.fk_sinhvien_maque" FromRole="Sinhvien" ToRole="Que" />
    <NavigationProperty Name="Thuephongs" Relationship="Self.fk_thuephong_masv" FromRole="Sinhvien" ToRole="Thuephong" />
  </EntityType>
  <EntityType Name="Thiet_Bi">
    <Key>
      <PropertyRef Name="Ma_Thiet_Bi" />
    </Key>
    <Property Name="Ma_Thiet_Bi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_Thiet_Bi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia_Tri" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Thietbi_Phong" Relationship="Self.fk_thietiphong_mathietbi" FromRole="Thiet_Bi" ToRole="Thietbi_Phong" />
  </EntityType>
  <EntityType Name="Thuephong">
    <Key>
      <PropertyRef Name="Masothue" />
    </Key>
    <Property Name="Masothue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_sv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_Phong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ngaykt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phong" Relationship="Self.fk_thuephong_maphong" FromRole="Thuephong" ToRole="Phong" />
    <NavigationProperty Name="Sinhvien" Relationship="Self.fk_thuephong_masv" FromRole="Thuephong" ToRole="Sinhvien" />
    <NavigationProperty Name="Traphongs" Relationship="Self.fk_traphong_masothue" FromRole="Thuephong" ToRole="Traphong" />
  </EntityType>
  <EntityType Name="Thutienphong">
    <Key>
      <PropertyRef Name="Thang" />
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="Ma_Phong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="Tiennha" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tiendien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tiennuoc" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tienvesinh" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tienphat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ngayhethan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ngaydong" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Phong" Relationship="Self.fk_thutienphong_maphong" FromRole="Thutienphong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Thietbi_Phong">
    <Key>
      <PropertyRef Name="Ma_Phong" />
      <PropertyRef Name="Ma_Thiet_Bi" />
      <PropertyRef Name="Tinh_Trang" />
    </Key>
    <Property Name="Ma_Phong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_Thiet_Bi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_Luong" Type="Int32" />
    <Property Name="Tinh_Trang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phong" Relationship="Self.fk_thietiphong_maphong" FromRole="Thietbi_Phong" ToRole="Phong" />
    <NavigationProperty Name="Thiet_Bi" Relationship="Self.fk_thietiphong_mathietbi" FromRole="Thietbi_Phong" ToRole="Thiet_Bi" />
  </EntityType>
  <EntityType Name="Traphong">
    <Key>
      <PropertyRef Name="Masothue" />
      <PropertyRef Name="Ngaytra" />
    </Key>
    <Property Name="Masothue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaytra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tienvipham" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Thuephong" Relationship="Self.fk_traphong_masothue" FromRole="Traphong" ToRole="Thuephong" />
  </EntityType>
  <Association Name="fk_lop_makhoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Makhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="Makhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sinhvien_makhoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Makhoa" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="Makhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_khunha_phong">
    <End Role="Khu_nha" Type="Self.Khu_nha" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khu_nha">
        <PropertyRef Name="Ma_Nha" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="Ma_Nha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sinhvien_malop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Malop" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="Malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_thietiphong_maphong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Thietbi_Phong" Type="Self.Thietbi_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma_Phong" />
      </Principal>
      <Dependent Role="Thietbi_Phong">
        <PropertyRef Name="Ma_Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_thuephong_maphong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Thuephong" Type="Self.Thuephong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma_Phong" />
      </Principal>
      <Dependent Role="Thuephong">
        <PropertyRef Name="Ma_Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_thutienphong_maphong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Thutienphong" Type="Self.Thutienphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma_Phong" />
      </Principal>
      <Dependent Role="Thutienphong">
        <PropertyRef Name="Ma_Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sinhvien_maque">
    <End Role="Que" Type="Self.Que" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Que">
        <PropertyRef Name="Maque" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="Maque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_thuephong_masv">
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="1" />
    <End Role="Thuephong" Type="Self.Thuephong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinhvien">
        <PropertyRef Name="Ma_sv" />
      </Principal>
      <Dependent Role="Thuephong">
        <PropertyRef Name="Ma_sv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_thietiphong_mathietbi">
    <End Role="Thiet_Bi" Type="Self.Thiet_Bi" Multiplicity="1" />
    <End Role="Thietbi_Phong" Type="Self.Thietbi_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thiet_Bi">
        <PropertyRef Name="Ma_Thiet_Bi" />
      </Principal>
      <Dependent Role="Thietbi_Phong">
        <PropertyRef Name="Ma_Thiet_Bi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_traphong_masothue">
    <End Role="Thuephong" Type="Self.Thuephong" Multiplicity="1" />
    <End Role="Traphong" Type="Self.Traphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuephong">
        <PropertyRef Name="Masothue" />
      </Principal>
      <Dependent Role="Traphong">
        <PropertyRef Name="Masothue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoKTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="Khu_nha" EntityType="Self.Khu_nha" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Ques" EntityType="Self.Que" />
    <EntitySet Name="Sinhviens" EntityType="Self.Sinhvien" />
    <EntitySet Name="Thiet_Bi" EntityType="Self.Thiet_Bi" />
    <EntitySet Name="Thuephongs" EntityType="Self.Thuephong" />
    <EntitySet Name="Thutienphongs" EntityType="Self.Thutienphong" />
    <EntitySet Name="Thietbi_Phong" EntityType="Self.Thietbi_Phong" />
    <EntitySet Name="Traphongs" EntityType="Self.Traphong" />
    <AssociationSet Name="fk_lop_makhoa" Association="Self.fk_lop_makhoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="fk_sinhvien_makhoa" Association="Self.fk_sinhvien_makhoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Sinhvien" EntitySet="Sinhviens" />
    </AssociationSet>
    <AssociationSet Name="fk_khunha_phong" Association="Self.fk_khunha_phong">
      <End Role="Khu_nha" EntitySet="Khu_nha" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="fk_sinhvien_malop" Association="Self.fk_sinhvien_malop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="Sinhvien" EntitySet="Sinhviens" />
    </AssociationSet>
    <AssociationSet Name="fk_thietiphong_maphong" Association="Self.fk_thietiphong_maphong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Thietbi_Phong" EntitySet="Thietbi_Phong" />
    </AssociationSet>
    <AssociationSet Name="fk_thuephong_maphong" Association="Self.fk_thuephong_maphong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Thuephong" EntitySet="Thuephongs" />
    </AssociationSet>
    <AssociationSet Name="fk_thutienphong_maphong" Association="Self.fk_thutienphong_maphong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Thutienphong" EntitySet="Thutienphongs" />
    </AssociationSet>
    <AssociationSet Name="fk_sinhvien_maque" Association="Self.fk_sinhvien_maque">
      <End Role="Que" EntitySet="Ques" />
      <End Role="Sinhvien" EntitySet="Sinhviens" />
    </AssociationSet>
    <AssociationSet Name="fk_thuephong_masv" Association="Self.fk_thuephong_masv">
      <End Role="Sinhvien" EntitySet="Sinhviens" />
      <End Role="Thuephong" EntitySet="Thuephongs" />
    </AssociationSet>
    <AssociationSet Name="fk_thietiphong_mathietbi" Association="Self.fk_thietiphong_mathietbi">
      <End Role="Thiet_Bi" EntitySet="Thiet_Bi" />
      <End Role="Thietbi_Phong" EntitySet="Thietbi_Phong" />
    </AssociationSet>
    <AssociationSet Name="fk_traphong_masothue" Association="Self.fk_traphong_masothue">
      <End Role="Thuephong" EntitySet="Thuephongs" />
      <End Role="Traphong" EntitySet="Traphongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>