<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f600e2afb14812b90f2219a3e8efb4" Name="Diagram1">
        <EntityTypeShape EntityType="DemoKTModel.Account" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Khoa" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Khu_nha" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Lop" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Phong" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Que" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Sinhvien" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Thiet_Bi" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Thuephong" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Thutienphong" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Thietbi_Phong" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoKTModel.Traphong" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DemoKTModel.fk_lop_makhoa" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_sinhvien_makhoa" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_khunha_phong" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_sinhvien_malop" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_thietiphong_maphong" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_thuephong_maphong" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_thutienphong_maphong" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_sinhvien_maque" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_thuephong_masv" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_thietiphong_mathietbi" ManuallyRouted="false" />
        <AssociationConnector Association="DemoKTModel.fk_traphong_masothue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>